{
  "name": "programming-teacher",
  "private": true,
  "type": "module",
  "workspaces": [
    "shared",
    "server",
    "web"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c blue,green \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "npm run dev -w server",
    "dev:web": "npm run dev -w web",
    "build": "npm run build -w web",
    "start": "npm run start -w server",
    "test": "vitest run",
    "lint-content": "tsx scripts/lint-content.ts"
  },
  "devDependencies": {
    "concurrently": "^10.0.3",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
